# Subnautica-Speedrunning-Mod

./: .gitattributes  .gitignore  Build-ReleasePackage.ps1  README.md
Installer/src/SubnauticaSpeedrunningModInstaller/: InstallProgress.cs  MainForm.cs  ModInstallService.cs  Program.cs  ReleaseManifestClient.cs  SubnauticaSpeedrunningModInstaller.csproj  app.manifest
Launcher/src/: Directory.Build.props
Launcher/src/Shared/: GameInstallValidator.cs  ModClientRelease.cs  ModCompatibilityProfile.cs  RankedClientRelease.cs  RankedCompatibilityProfile.cs
Launcher/src/SubnauticaSpeedrunningMod.Bootstrap/: Entrypoint.cs  SubnauticaSpeedrunningMod.Bootstrap.csproj
Launcher/src/SubnauticaSpeedrunningMod.Launcher/: SubnauticaSpeedrunningMod.Launcher.csproj
Launcher/src/SubnauticaSpeedrunningMod.Launcher/Core/: DoorstopConfigWriter.cs  FileLayout.cs  LauncherAlert.cs  LauncherApp.cs  LauncherDiagnostics.cs  LauncherLog.cs  LauncherRuntimeGuards.cs  LauncherUpdateService.cs  LauncherVersion.cs  NativeTransportRepairService.cs  Program.cs
Launcher/src/SubnauticaSpeedrunningMod.NetworkBridge/: Program.cs  SubnauticaSpeedrunningMod.NetworkBridge.csproj
Launcher/src/SubnauticaSpeedrunningMod.Runtime/: SubnauticaSpeedrunningMod.Runtime.csproj
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Core/: RankedClientSessionMode.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Core/Debug/: ModConsoleCommandsRuntime.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Core/Diagnostics/: RankedLog.cs  RuntimeCrashReporter.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Core/Loading/: BuiltInModuleLoader.cs  IRankedModule.cs  LoaderConfig.cs  ModuleLoader.cs  PathLayout.cs  RuntimeContext.cs  RuntimeEntry.cs  RuntimeValidationException.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/LanguageFiles/: English.json  Frostish.json  Speedrun.json  Translation Dictionary.txt
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Localization/: ModLanguageFileRuntimeHost.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Practice/: ModPracticeHealthOptions.cs  ModPracticeHotbarOptions.cs  ModPracticeSaveCatalog.cs  ModPracticeSaveProtectionRuntime.cs  ModPracticeSaveRuntimeHost.cs  ModPracticeSaveTemplateLayout.cs  ModPracticeSuperSeaglideRuntime.cs  ModPracticeTimeOfDayOptions.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Seeds/BetterRng/: ModBetterRngPresetCatalog.cs  ModBetterRngRuntimeHost.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Seeds/Configuration/: RankedPendingSharedSeedDefinition.cs  RankedSeedDefinition.cs  RankedSeedReferenceCatalog.cs  RankedSeedStore.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Seeds/Deterministic/: ModDeterministicRuntimeSkeleton.cs  ModDeterministicSeedContracts.cs  README.md
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Seeds/Modules/: RankedSeedModule.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Seeds/RankedSurvival/: ModRankedSurvivalBatchSeedCatalog.cs  ModRankedSurvivalBatchSeedRuntime.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Seeds/Runtime/: RankedFishSchoolHookRuntime.cs  RankedForceSecondGoldRuntime.cs  RankedSeedLifepodPlacementRuntime.cs  RankedSeedRollContext.cs  RankedSeedRuntimeHost.cs  RankedSeedRuntimeProfile.cs  RankedSeedSurveyTool.cs  RankedSeedWorldRuntime.cs  RankedStalkerToothHookRuntime.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Server/: ModNetworkBridgeRuntimeHost.cs  ModPrivateRaceCountdownRuntimeHost.cs  ModPrivateRaceRoomRuntimeHost.cs  RankedClientIdentityStore.cs  RankedMatchmakingRuntimeHost.cs  RankedServerApiClient.cs  RankedServerContracts.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Speedrun/: RankedRunTrackingModule.cs  SingleplayerRunRuntimeHost.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Speedrun/BetterRng/: BetterRngRunVerification.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/Speedrun/Creative/: ConsistentScreenshotClipRuntime.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/UI/Menu/: RankedMainMenuRuntimeHost.cs  RankedOptionsPanelRuntime.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/UI/Modules/: RankedUiCustomizationModule.cs
Launcher/src/SubnauticaSpeedrunningMod.Runtime/UI/Overlay/: RankedOverlayRuntime.cs  RankedOverlayUiUtility.cs
Launcher/src/SubnauticaSpeedrunningMod.Updater/: Program.cs  SubnauticaSpeedrunningMod.Updater.csproj  UpdateArguments.cs  UpdateProgressWindow.cs
Launcher/src/SubnauticaSpeedrunningRanked.Bootstrap/: Entrypoint.cs  SubnauticaSpeedrunningRanked.Bootstrap.csproj
Launcher/src/SubnauticaSpeedrunningRanked.Launcher/: SubnauticaSpeedrunningRanked.Launcher.csproj
Launcher/src/SubnauticaSpeedrunningRanked.Launcher/Core/: DoorstopConfigWriter.cs  FileLayout.cs  LauncherAlert.cs  LauncherApp.cs  LauncherDiagnostics.cs  LauncherLog.cs  LauncherRuntimeGuards.cs  LauncherShortcutManager.cs  LauncherUpdateService.cs  LauncherVersion.cs  Program.cs
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/: SubnauticaSpeedrunningRanked.Runtime.csproj
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Core/Diagnostics/: RankedLog.cs  RuntimeCrashReporter.cs
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Core/Loading/: BuiltInModuleLoader.cs  IRankedModule.cs  LoaderConfig.cs  ModuleLoader.cs  PathLayout.cs  RuntimeContext.cs  RuntimeEntry.cs  RuntimeValidationException.cs
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Seeds/Configuration/: RankedPendingSharedSeedDefinition.cs  RankedSeedDefinition.cs  RankedSeedReferenceCatalog.cs  RankedSeedStore.cs
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Seeds/Modules/: RankedSeedModule.cs
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Seeds/Runtime/: RankedForceSecondGoldRuntime.cs  RankedSeedRollContext.cs  (+6 more)
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Server/: RankedServerApiClient.cs
Launcher/src/SubnauticaSpeedrunningRanked.Runtime/Speedrun/: RankedRunTrackingModule.cs  SingleplayerRunRuntimeHost.cs
Launcher/src/SubnauticaSpeedrunningRanked.Updater/: Program.cs  SubnauticaSpeedrunningRanked.Updater.csproj  UpdateArguments.cs  UpdateProgressWindow.cs
(+39 files in other folders)
