<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Mod Updater</AssemblyName>
    <RootNamespace>SubnauticaSpeedrunningMod.Updater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\ModClientRelease.cs" Link="Shared\ModClientRelease.cs" />
  </ItemGroup>
</Project>
