<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SubnauticaSpeedrunningMod.NetworkBridge</AssemblyName>
    <RootNamespace>SubnauticaSpeedrunningMod.NetworkBridge</RootNamespace>
  </PropertyGroup>
</Project>
