<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>SubnauticaSpeedrunningMod.Runtime</AssemblyName>
    <RootNamespace>SubnauticaSpeedrunningMod.Runtime</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <SubnauticaManagedRoot Condition="'$(SubnauticaManagedRoot)' == '' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Subnautica2018\Subnautica_Data\Managed')">C:\Program Files (x86)\Steam\steamapps\common\Subnautica2018\Subnautica_Data\Managed</SubnauticaManagedRoot>
    <SubnauticaManagedRoot Condition="'$(SubnauticaManagedRoot)' == '' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed')">C:\Program Files (x86)\Steam\steamapps\common\Subnautica\Subnautica_Data\Managed</SubnauticaManagedRoot>
    <SubnauticaManagedRoot Condition="'$(SubnauticaManagedRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Subnautica2018\Subnautica_Data\Managed</SubnauticaManagedRoot>
    <LegacyBepInExCoreRoot>$(MSBuildThisFileDirectory)..\..\vendor\BepInExCoreLegacy</LegacyBepInExCoreRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(LegacyBepInExCoreRoot)\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(LegacyBepInExCoreRoot)\Mono.Cecil.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(LegacyBepInExCoreRoot)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(LegacyBepInExCoreRoot)\MonoMod.Utils.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SubnauticaManagedRoot)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SubnauticaManagedRoot)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SubnauticaManagedRoot)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SubnauticaManagedRoot)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>$(SubnauticaManagedRoot)\LitJson.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\ModCompatibilityProfile.cs" Link="Shared\ModCompatibilityProfile.cs" />
    <Compile Include="..\Shared\GameInstallValidator.cs" Link="Shared\GameInstallValidator.cs" />
    <Compile Include="..\Shared\ModClientRelease.cs" Link="Shared\ModClientRelease.cs" />
  </ItemGroup>
</Project>
