<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Launch Ranked</AssemblyName>
    <RootNamespace>SubnauticaSpeedrunningRanked.Launcher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\RankedCompatibilityProfile.cs" Link="Shared\RankedCompatibilityProfile.cs" />
    <Compile Include="..\Shared\GameInstallValidator.cs" Link="Shared\GameInstallValidator.cs" />
  </ItemGroup>
</Project>
