<Project>
  <PropertyGroup>
    <Version>0.7.8</Version>
    <AssemblyVersion>0.7.8.0</AssemblyVersion>
    <FileVersion>0.7.8.0</FileVersion>
    <InformationalVersion>Beta-0.7.8</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
